VITE_SUPABASE_PROJECT_ID="gpnrqnddiuuwoufyuyee"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwbnJxbmRkaXV1d291Znl1eWVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NjA4MzUsImV4cCI6MjA4NTIzNjgzNX0.FQU1I8p71oMCQd0SLlMuaZrR4bj9yv--NqLcUgemO64"
VITE_SUPABASE_URL="https://gpnrqnddiuuwoufyuyee.supabase.co"
